
Block 1
	1	: x = +2024
	2	: n = 0

Block 2
	3	: iffalse (x != 1) goto 16

Block 3
	4	: $1 = x % 2
	5	: iffalse ($1 == 1) goto 11

Block 4
	6	: $2 = 3 * x
	7	: $3 = $2 + 1
	8	: x = $3
	9	: $4 = n + 1
	10	: n = $4

Block 5
	11	: $5 = x / 2
	12	: x = $5
	13	: $6 = n + 1
	14	: n = $6
	15	: goto 3

Block 6
	16	: iffalse (n == 0) goto 18

Block 7
	17	: _F_ = 0

Block 8
	18	: iffalse (n == 1) goto 20

Block 9
	19	: _F_ = 1

Block 10
	20	: iffalse (n >= 2) goto 32

Block 11
	21	: m = -2
	22	: Fprev1 = 1
	23	: Fprev2 = 0

Block 12
	24	: iffalse (m <= n) goto 32

Block 13
	25	: $7 = Fprev1 + Fprev2
	26	: _F_ = $7
	27	: Fprev2 = Fprev1
	28	: Fprev1 = _F_
	29	: $8 = m + 1
	30	: m = $8
	31	: goto 24

Block 14
	32	: $9 = a * 2
	33	: $10 = b % 2
	34	: $11 = $9 + $10
	35	: $12 = a * b
	36	: $13 = $12 + -1
	37	: $14 = $11 / $13
	38	: y = $14
	39	: $15 = a * b
	40	: $16 = a + b
	41	: $17 = $15 + $16
	42	: iffalse (c == $17) goto 44

Block 15
	43	: c = 1

Block 16
	44	: $18 = 1 + 2
	45	: $19 = 3 + 4
	46	: $20 = 5 + 6
	47	: $21 = 7 + 8
	48	: $22 = 9 + 10
	49	: $23 = 11 + 12
	50	: $24 = 13 + 14
	51	: $25 = 15 + 16
	52	: $26 = 17 + 18
	53	: $27 = 19 + 20
	54	: $28 = 21 + 22
	55	: $29 = 23 + 24
	56	: $30 = 25 + 26
	57	: $31 = 27 + 28
	58	: $32 = 29 + 30
	59	: $33 = 31 + 32
	60	: $34 = $32 + $33
	61	: $35 = $31 + $34
	62	: $36 = $30 + $35
	63	: $37 = $29 + $36
	64	: $38 = $28 + $37
	65	: $39 = $27 + $38
	66	: $40 = $26 + $39
	67	: $41 = $25 + $40
	68	: $42 = $24 + $41
	69	: $43 = $23 + $42
	70	: $44 = $22 + $43
	71	: $45 = $21 + $44
	72	: $46 = $20 + $45
	73	: $47 = $19 + $46
	74	: $48 = $18 + $47
	75	: long = $48

	76	:	