---------- Blocks of Intermediate Code ----------
Block 1
  1 :	 B = 10000
  2 :	 a = 1
  3 :	 n = 0

Block 2
  4 :	 iffalse (a <= B) goto 28

Block 3
  5 :	 $1 = a + 1
  6 :	 b = $1

Block 4
  7 :	 iffalse (b <= B) goto 27

Block 5
  8 :	 $2 = a * a
  9 :	 $3 = b * b
  10 :	 $4 = $2 + $3
  11 :	 $5 = a * b
  12 :	 $6 = $5 - 1
  13 :	 $7 = $4 / $6
  14 :	 r = $7
  15 :	 $8 = a * b
  16 :	 $9 = $8 - 1
  17 :	 $10 = r * $9
  18 :	 t1 = $10
  19 :	 $11 = a * a
  20 :	 $12 = b * b
  21 :	 $13 = $11 + $12
  22 :	 t2 = $13
  23 :	 iffalse (t1 == t2) goto 26

Block 6
  24 :	 $14 = n + 1
  25 :	 n = $14

Block 7
  26 :	 goto 7

Block 8
  27 :	 goto 4

Block 9
  28 :	 p = 1

Block 10
  29 :	 iffalse (n > 1) goto 35

Block 11
  30 :	 $15 = p * n
  31 :	 p = $15
  32 :	 $16 = n - 1
  33 :	 n = $16
  34 :	 goto 29

  35 :