(set x +2024)
(set n 0)
(loop while (/= x 1)
    (when (= (% x 2) 1)
        (set x (+ (* 3 x) 1))
        (set n (+ n 1))
    )
    (set x (/ x 2))
    (set n (+ n 1))
)
(when (= n 0) (set _F_ 0))
(when (= n 1) (set _F_ 1))
(when (>= n 2)
    (set m -2)
    (set Fprev1 1)
    (set Fprev2 0)
    (loop while (<= m n)
        (set _F_ (+ Fprev1 Fprev2))
        (set Fprev2 Fprev1)
        (set Fprev1 _F_)
        (set m (+ m 1))
    )
)

(set y (/ 
        (+ (* a 2) (% b 2))
        (+ (* a b) -1)
    )
)
(when (= c (+ (* a b) (+ a b))) (set c 1))
(set long 
    (+ (+ 1 2)
        (+ (+ 3 4)
            (+ (+ 5 6)
                (+ (+ 7 8)
                    (+ (+ 9 10)
                        (+ (+ 11 12)
                            (+ (+ 13 14)
                                (+ (+ 15 16)
                                    (+ (+ 17 18)
                                        (+ (+ 19 20)
                                            (+ (+ 21 22)
                                                (+ (+ 23 24)
                                                    (+ (+ 25 26)
                                                        (+ (+ 27 28)
                                                            (+ (+ 29 30)
                                                                (+ 31 32)
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)