---------- Target Code ----------
Block 1
  1	: LDI R1 10000  
  2	: LDI R2 1  
  3	: LDI R3 0  
  4	: ST B R1  
  5	: ST a R2  
  6	: ST n R3  

Block 2
  7	: LD R1 a  
  8	: LD R2 B  
  9	: JGT R1 R2 52

Block 3
  10	: LD R1 a  
  11	: ADD R2 R1 1 
  12	: ST b R2  

Block 4
  13	: LD R1 b  
  14	: LD R2 B  
  15	: JGT R1 R2 51

Block 5
  16	: LD R1 a  
  17	: MUL R2 R1 R1 
  18	: LD R3 b  
  19	: MUL R4 R3 R3 
  20	: ADD R5 R2 R4 
  21	: MUL R1 R1 R3 
  22	: SUB R3 R1 1 
  23	: ST $5 R1  
  24	: DIV R1 R5 R3 
  25	: ST $2 R2  
  26	: LD R2 a  
  27	: LD R2 b  
  28	: MUL R2 R2 R2 
  29	: ST $8 R2  
  30	: SUB R2 R2 1 
  31	: ST $9 R2  
  32	: MUL R2 R1 R2 
  33	: ST $6 R3  
  34	: LD R3 a  
  35	: MUL R3 R3 R3 
  36	: ST $11 R3  
  37	: LD R3 b  
  38	: MUL R3 R3 R3 
  39	: ST $12 R3  
  40	: LD R3 $11  
  41	: LD R3 $12  
  42	: ADD R3 R3 R3 
  43	: ST r R1  
  44	: ST t1 R2  
  45	: ST t2 R3  
  46	: JNE R2 R3 50

Block 6
  47	: LD R1 n  
  48	: ADD R2 R1 1 
  49	: ST n R2  

Block 7
  50	: JMP 13

Block 8
  51	: JMP 7

Block 9
  52	: LDI R1 1  
  53	: ST p R1  

Block 10
  54	: LD R1 n  
  55	: JLE R1 1 63

Block 11
  56	: LD R1 p  
  57	: LD R2 n  
  58	: MUL R3 R1 R2 
  59	: SUB R1 R2 1 
  60	: ST n R1  
  61	: ST p R3  
  62	: JMP 54

  63	: